<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ita.lv179jv.homework1</groupId>
	<artifactId>edu.ita.lv179jv.homework1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FirstHomeWorkJV179</name>
	<description>First group home work of Lv179 -Java SS ITA. Using maven and git.</description>

	<dependencies>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeworkTerlyha</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkTerlyha.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeWorkVarvariuk</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkVarvariuk-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeWorkKrokhmalyuk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkKrokhmalyuk-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeWorkKrokhmalyuk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkKrokhmalyuk-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ua.dorab</groupId>
			<artifactId>Task323</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkBondar.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.softservinc.Lv179jv</groupId>
			<artifactId>edu.softservinc.Lv179jv.hwpetryk</artifactId>
			<version>1.0.</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/edu.softservinc.Lv179jv.hwpetryk-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>