<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ita.lv179jv.homework1</groupId>
	<artifactId>edu.ita.lv179jv.homework1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FirstHomeWorkJV179</name>
	<description>First group home work of Lv179 -Java SS ITA. Using maven and git.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.ita.lv179jv.homework1.Main</mainClass>
							<packageName>edu.ita.lv179jv.homework1</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeworkTerlyha</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkTerlyha.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeWorkVarvariuk</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkVarvariuk-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.ita.Lv179jv</groupId>
			<artifactId>homeWorkKrokhmalyuk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkKrokhmalyuk-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ua.dorab</groupId>
			<artifactId>Task323</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/homeWorkBondar.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.softservinc.Lv179jv</groupId>
			<artifactId>edu.softservinc.Lv179jv.hwpetryk</artifactId>
			<version>1.0.</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/edu.softservinc.Lv179jv.hwpetryk-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>